<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - The New Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="site-title">The New Website</h1>
      <nav>
      <a href="index.html" class="active">Home</a>
      </nav>
    </div>
  </header>
  
  <main class="flow-layout">
    <div class="container">
      <div class="component container" style="width: 100%; margin: 0 0 1rem 0" style="padding: 3rem; background: #f0f9ff; border: none; width: 100%; margin: 0 0 1rem 0">
        <div class="component stack" style="row-gap: 1.5rem; align-items: center; padding: 1rem; background: transparent; border: none; width: 100%; margin: 0 0 1rem 0">
        <h1 class="component heading" style="text-align: center">Welcome to Your Website</h1>
        <p class="component paragraph" style="width: 75%; text-align: center">This is a beautiful hero section created with our website builder. You can easily customize it to fit your needs.</p>
        <a href="#" class="component button button-primary" style="width: 100%; margin: 0; text-align: left">Get Started</a>
      </div>
      </div>
    <div class="component container" style="width: 100%; margin: 0 0 1rem 0" style="padding: 3rem; background: transparent; border: none; width: 100%; margin: 0 0 1rem 0">
        <h2 class="component heading" style="margin: 0 0 2rem 0; text-align: center">Features</h2>
        <div class="component row" style="gap: 0; justify-content: center; width: 100%; margin: 0 0 1rem 0">
        <div class="component column" style="flex: 1; align-items: start; width: 33%; margin: 0">
        <div class="component stack" style="row-gap: 1rem; align-items: center; padding: 1.5rem; background: #f9fafb; border: 1px solid #e5e7eb; width: 100%; margin: 0 0 1rem 0">
        <h3 class="component heading" style="text-align: center">Feature 1</h3>
        <p class="component paragraph" style="text-align: center">This is a description of this feature. You can edit this text to describe what makes your product or service special.</p>
      </div>
      </div>
        <div class="component column" style="flex: 1; align-items: start; width: 33%; margin: 0">
        <div class="component stack" style="row-gap: 1rem; align-items: center; padding: 1.5rem; background: #f9fafb; border: 1px solid #e5e7eb; width: 100%; margin: 0 0 1rem 0">
        <h3 class="component heading" style="text-align: center">Feature 2</h3>
        <p class="component paragraph" style="text-align: center">This is a description of this feature. You can edit this text to describe what makes your product or service special.</p>
      </div>
      </div>
        <div class="component column" style="flex: 1; align-items: start; width: 33%; margin: 0">
        <div class="component stack" style="row-gap: 1rem; align-items: center; padding: 1.5rem; background: #f9fafb; border: 1px solid #e5e7eb; width: 100%; margin: 0 0 1rem 0">
        <h3 class="component heading" style="text-align: center">Feature 3</h3>
        <p class="component paragraph" style="text-align: center">This is a description of this feature. You can edit this text to describe what makes your product or service special.</p>
      </div>
      </div>
      </div>
      </div>
    <div class="component container" style="width: 100%; margin: 0 0 1rem 0" style="padding: 4rem; background: #f0fdf4; border: none; width: 100%; margin: 0 0 1rem 0">
        <div class="component stack" style="row-gap: 1.5rem; align-items: center; padding: 1rem; background: transparent; border: none; width: 100%; margin: 0 0 1rem 0">
        <h2 class="component heading" style="text-align: center">Ready to get started?</h2>
        <p class="component paragraph" style="text-align: center">Join thousands of satisfied customers using our product.</p>
        <a href="#" class="component button button-primary" style="width: 100%; margin: 0; text-align: left">Sign Up Now</a>
      </div>
      </div>
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 The New Website</p>
    </div>
  </footer>
</body>
</html>