/* Generated CSS for exported website */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  background-color: #f8f9fa;
  padding: 1rem 0;
  border-bottom: 1px solid #e9ecef;
}

.site-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: #495057;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

nav a:hover {
  background-color: #e9ecef;
}

nav a.active {
  font-weight: bold;
  color: #0d6efd;
}

/* Main content */
main {
  padding: 2rem 0;
}

/* Footer */
footer {
  background-color: #f8f9fa;
  padding: 1rem 0;
  border-top: 1px solid #e9ecef;
  text-align: center;
  font-size: 0.875rem;
  color: #6c757d;
}

/* Layout styles */
.free-layout-container {
  position: relative;
  min-height: 500px;
}

.free-component {
  position: absolute;
}

/* Component styles */
.component {
  margin-bottom: 1rem;
}

/* Row */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Column */
.column {
  display: flex;
  flex-direction: column;
}

/* Stack */
.stack {
  display: flex;
  flex-direction: column;
}

/* Grid */
.grid {
  display: grid;
}

/* Button styles */
.button {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
}

.button-primary {
  background-color: #0d6efd;
  color: white;
}

.button-primary:hover {
  background-color: #0b5ed7;
}

.button-secondary {
  background-color: #6c757d;
  color: white;
}

.button-secondary:hover {
  background-color: #5c636a;
}

.button-outline {
  border: 1px solid #0d6efd;
  color: #0d6efd;
}

.button-outline:hover {
  background-color: #f8f9fa;
}

.button-text {
  color: #0d6efd;
}

.button-text:hover {
  text-decoration: underline;
}

/* Divider styles */
.divider-solid {
  border-top: 1px solid #dee2e6;
}

.divider-dashed {
  border-top: 1px dashed #dee2e6;
}

.divider-dotted {
  border-top: 1px dotted #dee2e6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  
  .column {
    width: 100% !important;
  }
  
  .grid {
    grid-template-columns: 1fr !important;
  }
}